<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="main.js"></script>
</head>

<body>
  <div id="root"></div>
  <p style="margin-left: 1237px; position: absolute; top: -15px;">T:</p>
  <p style="margin-left: 1233px; position: absolute; top: 7px;">dt:</p>
  <p style="margin-left: 1237px; position: absolute; top: 28px;">u:</p>
  <p style="margin-left: 1222px; position: absolute; top: 48px;">wst:</p>
  <p style="margin-left: 1190px; position: absolute; top: 68px;">gridStep:</p>
  <p style="margin-left: 1233px; position: absolute; top: 88px;">t0:</p>
  <p style="margin-left: 1233px; position: absolute; top: 110px;">t1:</p>
  <div id="input" style="width: 400px; margin-left: 1250px; position: absolute; top: 0px;">
    <form name="inT">
      <input id="inT" type="text" name="message" placeholder="input T" value="5000" />
      <input type="submit" value="submit" />
    </form>
    <form name="indt">
      <input id="indt" type="text" name="message" placeholder="input dt" value="20" />
      <input type="submit" value="submit" />
    </form>
    <form name="inu">
      <input id="inu" type="text" name="message" placeholder="input u" value="1" />
      <input type="submit" value="submit" />
    </form>
    <form name="inwst">
      <input id="inwst" type="text" name="message" placeholder="input wst" value="200" />
      <input type="submit" value="submit" />
    </form>
    <form name="ingridStep">
      <input id="ingridStep" type="text" name="message" placeholder="input gridStep" value="1000" />
      <input type="submit" value="submit" />
    </form>
    <form name="int0">
      <input id="int0" type="text" name="message" placeholder="input t0" />
      <input type="submit" value="submit" />
    </form>
    <form name="int1">
      <input id="int1" type="text" name="message" placeholder="input t1" />
      <input type="submit" value="submit" />
    </form>
  </div>
</body>

</html>